[byte]
description = 'Returns the internal numeric codes of the characters `s[i], s[i+1], ..., s[j]`.'

[char]
description = 'Returns a string with length equal to the number of arguments, in which each character has the internal numeric code equal to its corresponding argument.'

[dump]
description = 'Returns a string containing a binary representation (a *binary chunk*) of the given function.'

[find]
description = 'Looks for the first match of [`pattern`](doc:6.4.1) in the string.'

[format]
description = 'Returns a formatted version of its variable number of arguments following the description given in its first argument.'

[gmatch]
description = [[
----------
```lua
s = "hello world from Lua"
for w in string.gmatch(s, "%a+") do
    print(w)
end
```
]]

["gmatch Lua 5.4"]
description = [[
----------
```lua
s = "hello world from Lua"
for w in string.gmatch(s, "%a+") do
    print(w)
end
```
]]

[gsub]
description = 'Returns a copy of s in which all (or the first `n`, if given) occurrences of the [`pattern`](doc:6.4.1) have been replaced by a replacement string specified by `repl`.'

[len]
description = 'Returns its length.'

[lower]
description = 'Returns a copy of this string with all uppercase letters changed to lowercase.'

[match]
description = 'Looks for the first match of [`pattern`](doc:6.4.1) in the string.'

[pack]
description = 'Returns a binary string containing the values `v1`, `v2`, etc. packed (that is, serialized in binary form) according to the format string [`fmt`](doc:6.4.2).'

[packsize]
description = 'Returns the size of a string resulting from `string.pack` with the given format.'

[rep]
description = 'Returns a string that is the concatenation of `n` copies of the string `s` separated by the string `sep`.'

['rep Lua 5.1']
description = 'Returns a string that is the concatenation of `n` copies of the string `s` .'

[reverse]
description = 'Returns a string that is the string `s` reversed.'

[sub]
description = 'Returns the substring of the string that starts at `i` and continues until `j`.'

[unpack]
description = 'Returns the values packed in string according to the format string [`fmt`](doc:6.4.2).'

[upper]
description = 'Returns a copy of this string with all lowercase letters changed to uppercase.'
