DIAG_LINE_ONLY_SPACE    = 'Linha com espaços apenas.'
DIAG_LINE_POST_SPACE    = 'Linha com espaço extra ao final.'
DIAG_UNUSED_LOCAL       = 'Escopo não utilizado `{}`.'
DIAG_UNDEF_GLOBAL       = 'Escopo global indefinido `{}`.'
DIAG_UNDEF_FIELD        = 'Campo indefinido `{}`.'
DIAG_UNDEF_ENV_CHILD    = 'Variável indefinida `{}` (overloaded `_ENV` ).'
DIAG_UNDEF_FENV_CHILD   = 'Variável indefinida `{}` (módulo interno).'
DIAG_GLOBAL_IN_NIL_ENV  = 'Valor global inválido (`_ENV` é `nil`).'
DIAG_GLOBAL_IN_NIL_FENV = 'Valor global inválido (Ambiente do módulo é `nil`).'
DIAG_UNUSED_LABEL       = 'Identificador não utilizado `{}`.'
DIAG_UNUSED_FUNCTION    = 'Funções não utilizadas.'
DIAG_UNUSED_VARARG      = 'vararg não utilizado.'
DIAG_REDEFINED_LOCAL    = 'Valor local redefinido `{}`.'
DIAG_DUPLICATE_INDEX    = 'Índice duplicado `{}`.'
DIAG_DUPLICATE_METHOD   = 'Método duplicado `{}`.'
DIAG_PREVIOUS_CALL      = 'Será interpretado como `{}{}`. Pode ser necessário adicionar uma `,`.'
DIAG_PREFIELD_CALL      = 'Será interpretado como `{}{}`. Pode ser necessário adicionar uma `,` ou `;`.'
DIAG_OVER_MAX_ARGS      = 'A função aceita apenas os parâmetros {:d}, mas você passou {:d}.'
DIAG_OVER_MAX_ARGS      = 'Recebe apenas {} variáveis, mas você definiu {}.'
DIAG_AMBIGUITY_1        = 'Calcule primeiro `{}`. Você pode precisar adicionar colchetes.'
DIAG_LOWERCASE_GLOBAL   = 'Variável global com inicial minúscula, você esqueceu o `local` ou digitou errado?'
DIAG_EMPTY_BLOCK        = 'Bloco vazio.'
DIAG_DIAGNOSTICS        = 'Diagnósticos Lua.'
DIAG_SYNTAX_CHECK       = 'Verificação de sintaxe Lua.'
DIAG_NEED_VERSION       = 'Suportado em {}, atual é {}.'
DIAG_DEFINED_VERSION    = 'Definido em {}, a corrente é {}.'
DIAG_DEFINED_CUSTOM     = 'Definido em {}.'
DIAG_DUPLICATE_CLASS    = 'Classe duplicada `{}`.'
DIAG_UNDEFINED_CLASS    = 'Classe indefinida `{}`.'
DIAG_CYCLIC_EXTENDS     = 'Herança cíclica.'
DIAG_INEXISTENT_PARAM   = 'Parâmetro inexistente.'
DIAG_DUPLICATE_PARAM    = 'Parâmetro duplicado.'
DIAG_NEED_CLASS         = 'Classe precisa ser definida primeiro.'
DIAG_DUPLICATE_SET_FIELD= 'Campo duplicado `{}`.'
DIAG_SET_CONST          = 'Atribuição à variável constante.'
DIAG_SET_FOR_STATE      = 'Atribuição à variável to tipo for-state.'
DIAG_CODE_AFTER_BREAK   = 'Não é possível executar o código depois `break`.'
DIAG_UNBALANCED_ASSIGNMENTS = 'O valor é atribuído como `nil` porque o número de valores não é suficiente. Em Lua, `x, y = 1` é equivalente a `x, y = 1, nil` .'
DIAG_REQUIRE_LIKE       = 'Você pode tratar `{}` como `require` por configuração.'
DIAG_COSE_NON_OBJECT    = 'Não é possível fechar um valor desse tipo. (A menos que se defina o meta método `__close`)'
DIAG_COUNT_DOWN_LOOP    = 'Você quer dizer `{}` ?'
DIAG_IMPLICIT_ANY       = 'Não pode inferir tipo.'
DIAG_DEPRECATED         = 'Descontinuada.'
DIAG_DIFFERENT_REQUIRES = 'O mesmo arquivo é necessário com nomes diferentes.'
DIAG_REDUNDANT_RETURN   = 'Retorno redundante.'

DIAG_CIRCLE_DOC_CLASS                 = 'Classes com herança cíclica.'
DIAG_DOC_FIELD_NO_CLASS               = 'O campo deve ser definido após a classe.'
DIAG_DUPLICATE_DOC_CLASS              = 'Classe definida duplicada `{}`.'
DIAG_DUPLICATE_DOC_FIELD              = 'Campos definidos duplicados `{}`.'
DIAG_DUPLICATE_DOC_PARAM              = 'Parâmetros duplicados `{}`.'
DIAG_UNDEFINED_DOC_CLASS              = 'Classe indefinida `{}`.'
DIAG_UNDEFINED_DOC_NAME               = 'Tipo ou alias indefinido `{}`.'
DIAG_UNDEFINED_DOC_PARAM              = 'Parâmetro indefinido `{}`.'
DIAG_UNKNOWN_DIAG_CODE                = 'Código de diagnóstico desconhecido `{}`.'

MWS_NOT_SUPPORT         = '{} não é suportado múltiplos espaços de trabalho por enquanto, posso precisar reiniciar para estabelecer um novo espaço de trabalho ...'
MWS_RESTART             = 'Reiniciar'
MWS_NOT_COMPLETE        = 'O espaço de trabalho ainda não está completo. Você pode tentar novamente mais tarde ...'
MWS_COMPLETE            = 'O espaço de trabalho está completo agora. Você pode tentar novamente ...'
MWS_MAX_PRELOAD         = 'Arquivos pré-carregados atingiram o limite máximo ({}), você precisa abrir manualmente os arquivos que precisam ser carregados.'
MWS_UCONFIG_FAILED      = 'Armazenamento da configuração do usuário falhou.'
MWS_UCONFIG_UPDATED     = 'Configuração do usuário atualizada.'
MWS_WCONFIG_UPDATED     = 'Configuração do espaço de trabalho atualizado.'

WORKSPACE_SKIP_LARGE_FILE = 'Arquivo muito grande: {} ignorada. O limite de tamanho atualmente definido é: {} KB, e o tamanho do arquivo é: {} KB.'
WORKSPACE_LOADING         = 'Carregando espaço de trabalho.'
WORKSPACE_DIAGNOSTIC      = 'Diagnóstico de espaço de trabalho.'
WORKSPACE_SKIP_HUGE_FILE  = 'Por motivos de desempenho, a análise deste arquivo foi interrompida: {}'

PARSER_CRASH            = 'Parser quebrou! Últimas palavras: {}'
PARSER_UNKNOWN          = 'Erro de sintaxe desconhecido ...'
PARSER_MISS_NAME        = '<name> esperado.'
PARSER_UNKNOWN_SYMBOL   = 'Símbolo inesperado `{symbol}`.'
PARSER_MISS_SYMBOL      = 'Símbolo não encontrado `{symbol}`.'
PARSER_MISS_ESC_X       = 'Deve ser 2 dígitos hexadecimais.'
PARSER_UTF8_SMALL       = 'Pelo menos 1 dígito hexadecimal.'
PARSER_UTF8_MAX         = 'Deve estar entre {min} e {max}.'
PARSER_ERR_ESC          = 'Sequência de saída inválida.'
PARSER_MUST_X16         = 'Deve ser dígitos hexadecimais.'
PARSER_MISS_EXPONENT    = 'Dígitos perdidos para o expoente.'
PARSER_MISS_EXP         = '<exp> esperada.'
PARSER_MISS_FIELD       = '<field> esperado.'
PARSER_MISS_METHOD      = '<method> esperado.'
PARSER_ARGS_AFTER_DOTS  = '`...` deve ser o último argumento.'
PARSER_KEYWORD          = '<keyword> não pode ser usado como nome.'
PARSER_EXP_IN_ACTION    = 'Inesperada <exp>.'
PARSER_BREAK_OUTSIDE    = '<break> não está dentro de um loop.'
PARSER_MALFORMED_NUMBER = 'Número malformado.'
PARSER_ACTION_AFTER_RETURN = '<eof> esperado após `return`.'
PARSER_ACTION_AFTER_BREAK = '<eof> esperado após `break`.'
PARSER_NO_VISIBLE_LABEL = 'Nenhum identificador visível `{label}` .'
PARSER_REDEFINE_LABEL   = 'Identificador `{label}` já foi definido.'
PARSER_UNSUPPORT_SYMBOL = '{version} não suporta esta gramática.'
PARSER_UNEXPECT_DOTS    = 'Não pode usar `...` fora de uma função vararg.'
PARSER_UNEXPECT_SYMBOL  = 'Símbolo inesperado `{symbol}` .'
PARSER_UNKNOWN_TAG      = 'Atributo desconhecido.'
PARSER_MULTI_TAG        = 'Não suporta múltiplos atributos.'
PARSER_UNEXPECT_LFUNC_NAME = 'A função local só pode usar identificadores como nome.'
PARSER_UNEXPECT_EFUNC_NAME = 'Função como expressão não pode ser nomeada.'
PARSER_ERR_LCOMMENT_END = 'Anotações em múltiplas linhas devem ser fechadas por `{symbol}` .'
PARSER_ERR_C_LONG_COMMENT = 'Lua deve usar `--[[ ]]` para anotações em múltiplas linhas.'
PARSER_ERR_LSTRING_END  = 'Long string should be closed by `{symbol}` .'
PARSER_ERR_ASSIGN_AS_EQ = 'Should use `=` for assignment.'
PARSER_ERR_EQ_AS_ASSIGN = 'Should use `==` for equal.'
PARSER_ERR_UEQ          = 'Should use `~=` for not equal.'
PARSER_ERR_THEN_AS_DO   = 'Should use `then` .'
PARSER_ERR_DO_AS_THEN   = 'Should use `do` .'
PARSER_MISS_END         = 'Miss corresponding `end` .'
PARSER_ERR_COMMENT_PREFIX = 'Lua should use `--` for annotations.'
PARSER_MISS_SEP_IN_TABLE = 'Miss symbol `,` or `;` .'
PARSER_SET_CONST         = 'Assignment to const variable.'
PARSER_UNICODE_NAME      = 'Contains Unicode characters.'
PARSER_ERR_NONSTANDARD_SYMBOL = 'Lua should use `{symbol}` .'
PARSER_MISS_SPACE_BETWEEN = 'Spaces must be left between symbols.'
PARSER_INDEX_IN_FUNC_NAME = 'The `[name]` form cannot be used in the name of a named function.'
PARSER_UNKNOWN_ATTRIBUTE  = 'Local attribute should be `const` or `close`'

PARSER_LUADOC_MISS_CLASS_NAME           = '<class name> expected.'
PARSER_LUADOC_MISS_EXTENDS_SYMBOL       = '`:` expected.'
PARSER_LUADOC_MISS_CLASS_EXTENDS_NAME   = '<class extends name> expected.'
PARSER_LUADOC_MISS_SYMBOL               = '`{symbol}` expected.'
PARSER_LUADOC_MISS_ARG_NAME             = '<arg name> expected.'
PARSER_LUADOC_MISS_TYPE_NAME            = '<type name> expected.'
PARSER_LUADOC_MISS_ALIAS_NAME           = '<alias name> expected.'
PARSER_LUADOC_MISS_ALIAS_EXTENDS        = '<alias extends> expected.'
PARSER_LUADOC_MISS_PARAM_NAME           = '<param name> expected.'
PARSER_LUADOC_MISS_PARAM_EXTENDS        = '<param extends> expected.'
PARSER_LUADOC_MISS_FIELD_NAME           = '<field name> expected.'
PARSER_LUADOC_MISS_FIELD_EXTENDS        = '<field extends> expected.'
PARSER_LUADOC_MISS_GENERIC_NAME         = '<generic name> expected.'
PARSER_LUADOC_MISS_GENERIC_EXTENDS_NAME = '<generic extends name> expected.'
PARSER_LUADOC_MISS_VARARG_TYPE          = '<vararg type> expected.'
PARSER_LUADOC_MISS_FUN_AFTER_OVERLOAD   = '`fun` expected.'
PARSER_LUADOC_MISS_CATE_NAME            = '<doc name> expected.'
PARSER_LUADOC_MISS_DIAG_MODE            = '<diagnostic mode> expected.'
PARSER_LUADOC_ERROR_DIAG_MODE           = '<diagnostic mode> incorrect.'

SYMBOL_ANONYMOUS        = '<Anonymous>'

HOVER_VIEW_DOCUMENTS    = 'View documents'

HOVER_DOCUMENT_LUA51    = 'http://www.lua.org/manual/5.1/manual.html#{}'
HOVER_DOCUMENT_LUA52    = 'http://www.lua.org/manual/5.2/manual.html#{}'
HOVER_DOCUMENT_LUA53    = 'http://www.lua.org/manual/5.3/manual.html#{}'
HOVER_DOCUMENT_LUA54    = 'http://www.lua.org/manual/5.4/manual.html#{}'
HOVER_DOCUMENT_LUAJIT   = 'http://www.lua.org/manual/5.1/manual.html#{}'


HOVER_NATIVE_DOCUMENT_LUA51     = 'command:extension.lua.doc?["en-us/51/manual.html/{}"]'
HOVER_NATIVE_DOCUMENT_LUA52     = 'command:extension.lua.doc?["en-us/52/manual.html/{}"]'
HOVER_NATIVE_DOCUMENT_LUA53     = 'command:extension.lua.doc?["en-us/53/manual.html/{}"]'
HOVER_NATIVE_DOCUMENT_LUA54     = 'command:extension.lua.doc?["en-us/54/manual.html/{}"]'
HOVER_NATIVE_DOCUMENT_LUAJIT    = 'command:extension.lua.doc?["en-us/51/manual.html/{}"]'

HOVER_MULTI_PROTOTYPE      = '({} prototypes)'
HOVER_STRING_BYTES         = '{} bytes'
HOVER_STRING_CHARACTERS    = '{} bytes, {} characters'
HOVER_MULTI_DEF_PROTO      = '({} definitions, {} prototypes)'
HOVER_MULTI_PROTO_NOT_FUNC = '({} non functional definition)'

HOVER_USE_LUA_PATH      = '(Search path: `{}`)'
HOVER_EXTENDS           = 'Expand to {}'
HOVER_TABLE_TIME_UP     = 'Partial type inference has been disabled for performance reasons.'
HOVER_WS_LOADING        = 'Workspace loading: {} / {}'

ACTION_DISABLE_DIAG     = 'Disable diagnostics in the workspace ({}).'
ACTION_MARK_GLOBAL      = 'Mark `{}` as defined global.'
ACTION_REMOVE_SPACE     = 'Clear all postemptive spaces.'
ACTION_ADD_SEMICOLON    = 'Add `;` .'
ACTION_ADD_BRACKETS     = 'Add brackets.'
ACTION_RUNTIME_VERSION  = 'Change runtime version to {} .'
ACTION_OPEN_LIBRARY     = 'Load globals from {} .'
ACTION_ADD_DO_END       = 'Add `do ... end` .'
ACTION_FIX_LCOMMENT_END = 'Modify to the correct multi-line annotations closing symbol.'
ACTION_ADD_LCOMMENT_END = 'Close multi-line annotations.'
ACTION_FIX_C_LONG_COMMENT = 'Modify to Lua multi-line annotations format.'
ACTION_FIX_LSTRING_END  = 'Modify to the correct long string closing symbol.'
ACTION_ADD_LSTRING_END  = 'Close long string.'
ACTION_FIX_ASSIGN_AS_EQ = 'Modify to `=` .'
ACTION_FIX_EQ_AS_ASSIGN = 'Modify to `==` .'
ACTION_FIX_UEQ          = 'Modify to `~=` .'
ACTION_FIX_THEN_AS_DO   = 'Modify to `then` .'
ACTION_FIX_DO_AS_THEN   = 'Modify to `do` .'
ACTION_ADD_END          = 'Add `end` (infer the addition location ny indentations).'
ACTION_FIX_COMMENT_PREFIX = 'Modify to `--` .'
ACTION_FIX_NONSTANDARD_SYMBOL = 'Modify to `{symbol}` .'
ACTION_RUNTIME_UNICODE_NAME = 'Allow Unicode characters.'
ACTION_SWAP_PARAMS      = 'Change to parameter {index} of `{node}`'
ACTION_FIX_INSERT_SPACE = 'Insert space.'
ACTION_JSON_TO_LUA      = 'Convert JSON to Lua'
ACTION_DISABLE_DIAG_LINE= 'Disable diagnostics on this line ({}).'
ACTION_DISABLE_DIAG_FILE= 'Disable diagnostics in this file ({}).'

COMMAND_DISABLE_DIAG       = 'Disable diagnostics'
COMMAND_MARK_GLOBAL        = 'Mark defined global'
COMMAND_REMOVE_SPACE       = 'Clear all postemptive spaces'
COMMAND_ADD_BRACKETS       = 'Add brackets'
COMMAND_RUNTIME_VERSION    = 'Change runtime version'
COMMAND_OPEN_LIBRARY       = 'Load globals from 3rd library'
COMMAND_UNICODE_NAME       = 'Allow Unicode characters.'
COMMAND_JSON_TO_LUA        = 'Convert JSON to Lua'
COMMAND_JSON_TO_LUA_FAILED = 'Convert JSON to Lua failed: {}'

COMPLETION_IMPORT_FROM           = 'Import from {}'
COMPLETION_DISABLE_AUTO_REQUIRE  = 'Disable auto require'
COMPLETION_ASK_AUTO_REQUIRE      = 'Add the code at the top of the file to require this file?'

DEBUG_MEMORY_LEAK       = "{} I'm sorry for the serious memory leak. The language service will be restarted soon."
DEBUG_RESTART_NOW       = 'Restart now'

WINDOW_COMPILING                 = 'Compiling'
WINDOW_DIAGNOSING                = 'Diagnosing'
WINDOW_INITIALIZING              = 'Initializing...'
WINDOW_PROCESSING_HOVER          = 'Processing hover...'
WINDOW_PROCESSING_DEFINITION     = 'Processing definition...'
WINDOW_PROCESSING_REFERENCE      = 'Processing reference...'
WINDOW_PROCESSING_RENAME         = 'Processing rename...'
WINDOW_PROCESSING_COMPLETION     = 'Processing completion...'
WINDOW_PROCESSING_SIGNATURE      = 'Processing signature help...'
WINDOW_PROCESSING_SYMBOL         = 'Processing file symbols...'
WINDOW_PROCESSING_WS_SYMBOL      = 'Processing workspace symbols...'
WINDOW_PROCESSING_SEMANTIC_FULL  = 'Processing full semantic tokens...'
WINDOW_PROCESSING_SEMANTIC_RANGE = 'Processing incremental semantic tokens...'
WINDOW_PROCESSING_TYPE_HINT      = 'Processing inline hint...'
WINDOW_INCREASE_UPPER_LIMIT      = 'Increase upper limit'
WINDOW_CLOSE                     = 'Close'
WINDOW_SETTING_WS_DIAGNOSTIC     = 'You can delay or disable workspace diagnostics in settings'
WINDOW_DONT_SHOW_AGAIN           = "Don't show again"
WINDOW_DELAY_WS_DIAGNOSTIC       = 'Idle time diagnosis (delay {} seconds)'
WINDOW_DISABLE_DIAGNOSTIC        = 'Disable workspace diagnostics'
WINDOW_LUA_STATUS                = [[
Workspace   : {ws}
Cached files: {ast}/{max}
Memory usage: {mem:.f}M
]]
WINDOW_APPLY_SETTING             = 'Apply setting'
WINDOW_CHECK_SEMANTIC            = 'If you are using the color theme in the market, you may need to modify `editor.semanticHighlighting.enabled` to `true` to make semantic tokens take effect.'
WINDOW_TELEMETRY_HINT            = 'Please allow sending anonymous usage data and error reports to help us further improve this extension. Read our privacy policy [here](https://github.com/sumneko/lua-language-server/wiki/Privacy-Policy) .'
WINDOW_TELEMETRY_ENABLE          = 'Allow'
WINDOW_TELEMETRY_DISABLE         = 'Prohibit'
WINDOW_CLIENT_NOT_SUPPORT_CONFIG = 'Your client does not support modifying settings from the server side, please manually modify the following settings:'
WINDOW_LCONFIG_NOT_SUPPORT_CONFIG= 'Automatic modification of local settings is not currently supported, please manually modify the following settings:'
WINDOW_MANUAL_CONFIG_ADD         = '`{key}`: add element `{value:q}` ;'
WINDOW_MANUAL_CONFIG_SET         = '`{key}`: set to `{value:q}` ;'
WINDOW_MANUAL_CONFIG_PROP        = '`{key}`: set the property `{prop}` to `{value:q}`;'
WINDOW_APPLY_WHIT_SETTING        = 'Apply and modify settings'
WINDOW_APPLY_WHITOUT_SETTING     = 'Apply but do not modify settings'
WINDOW_ASK_APPLY_LIBRARY         = 'Do you need to configure your work environment as `{}`?'

CONFIG_LOAD_FAILED               = 'Unable to read the settings file: {}'
CONFIG_LOAD_ERROR                = 'Setting file loading error: {}'
CONFIG_TYPE_ERROR                = 'The setting file must be in lua or json format: {}'

PLUGIN_RUNTIME_ERROR             = [[
An error occurred in the plugin, please report it to the plugin author.
Please check the details in the output or log.
Plugin path: {}
]]
PLUGIN_TRUST_LOAD                = [[
The current settings try to load the plugin at this location:{}

Note that malicious plugin may harm your computer
]]
PLUGIN_TRUST_YES                 = [[
Trust and load this plugin
]]
PLUGIN_TRUST_NO                  = [[
Don't load this plugin
]]
