[byte]
description = '返回字符 `s[i]`， `s[i+1]`， ...　，`s[j]` 的内部数字编码。'

[char]
description = '接收零或更多的整数。 返回和参数数量相同长度的字符串。 其中每个字符的内部编码值等于对应的参数值。'

[dump]
description = '返回包含有以二进制方式表示的（一个 *二进制代码块* ）指定函数的字符串。'

[find]
description = '查找第一个字符串中匹配到的 [`pattern`](doc:6.4.1)。'

[format]
description = '返回不定数量参数的格式化版本，格式化串为第一个参数。'

[gmatch]
description = [[
----------
```lua
s = "hello world from Lua"
for w in string.gmatch(s, "%a+") do
    print(w)
end
```
]]

[gsub]
description = '将字符串中，所有的（或是在 `n` 给出时的前 `n` 个） [`pattern`](doc:6.4.1) 都替换成 `repl` ，并返回其副本。'

[len]
description = '返回其长度。'

[lower]
description = '将其中的大写字符都转为小写后返回其副本。'

[match]
description = '在字符串中找到第一个能用 [`pattern`](doc:6.4.1) 匹配到的部分。'

[pack]
description = '返回一个打包了（即以二进制形式序列化） `v1`, `v2` 等值的二进制字符串。 字符串 [`fmt`](doc:6.4.2) 为打包格式。'

[packsize]
description = '返回以指定格式用 `string.pack` 打包的字符串的长度。'

[rep]
description = '返回 `n` 个字符串 `s` 以字符串 `sep` 为分割符连在一起的字符串。'

['rep Lua 5.1']
description = '返回 `n` 个字符串 `s` 连在一起的字符串。'

[reverse]
description = '返回字符串的翻转串。'

[sub]
description = '返回字符串的子串， 该子串从 `i` 开始到 `j` 为止。'

[unpack]
description = '返回以格式 [`fmt`](doc:6.4.2) 打包在字符串中的值。'

[upper]
description = '接收一个字符串，将其中的小写字符都转为大写后返回其副本。'
