[char]
description = '接收零或多个整数， 将每个整数转换成对应的 UTF-8 字节序列，并返回这些序列连接到一起的字符串。'

[charpattern]
description = '用于精确匹配到一个 UTF-8 字节序列的模式，它假定处理的对象是一个合法的 UTF-8 字符串。'

[codes]
description = [[
--------
```lua
for p, c in utf8.codes(s) do
    body
end
```
]]

["codes Lua 5.4"]
description = [[
--------
```lua
for p, c in utf8.codes(s) do
    body
end
```
]]

[codepoint]
description = '以整数形式返回 `s` 中 从位置 `i` 到 `j` 间（包括两端） 所有字符的编号。'

["codepoint Lua 5.4"]
description = '以整数形式返回 `s` 中 从位置 `i` 到 `j` 间（包括两端） 所有字符的编号。'

[len]
description = '返回字符串 `s` 中 从位置 `i` 到 `j` 间 （包括两端） UTF-8 字符的个数。'

["len Lua 5.4"]
description = '返回字符串 `s` 中 从位置 `i` 到 `j` 间 （包括两端） UTF-8 字符的个数。'

[offset]
description = '返回编码在 `s` 中的第 `n` 个字符的开始位置（按字节数） （从位置 `i` 处开始统计）。'
