<root>
DIAG_LINE_ONLY_SPACE    = 'Line with spaces only.'
DIAG_LINE_POST_SPACE    = 'Line with postspace.'
DIAG_UNUSED_LOCAL       = 'Unused local `{}`.'
DIAG_UNDEFINED_GLOBAL   = 'Undefined global `{}`.'
DIAG_UNUSED_LABEL       = 'Unused label `{}`.'
DIAG_REDEFINED_LOCAL    = 'Redefined local `{}`.'
DIAG_PREVIOUS_CALL      = 'Parsed as function call for the previous line. It may be necessary to add a `;` before.'
DIAG_OVER_MAX_ARGS      = 'The function takes only {:d} parameters, but you passed {:d}.'

MWS_NOT_SUPPORT         = '{} dose not support multi workspace for now, I may need to restart to support the new workspace ...'
MWS_RESTART             = 'Restart'
MWS_NOT_COMPLETE        = 'Workspace is not complete yet. You may try again later...'
MWS_COMPLETE            = 'Workspace is complete now. You may try again...'

PARSER_CRASH            = 'Parser crashed! Last words:{}'
PARSER_UNKNOWN          = 'Unknown syntax error...'
PARSER_MISS_NAME        = '<name> expected.'
PARSER_UNKNOWN_SYMBOL   = 'Unexpected symbol `{symbol}`'
PARSER_MISS_SYMBOL      = 'Missed symbol `{symbol}`'
PARSER_MISS_ESC_X       = 'Should be 2 hexadecimal digits'
PARSER_UTF8_SMALL       = 'At least 1 hexadecimal digit'
PARSER_UTF8_LARGE       = 'At most 6 hexadecimal digits'
PARSER_UTF8_MAX         = 'Should between {min} and {max}'
PARSER_ERR_ESC          = 'Invalid escape sequence'
PARSER_MUST_X16         = 'Should be hexadecimal digits'
PARSER_MISS_EXPONENT    = 'Missed digits for the exponent'

SYMBOL_ANONYMOUS        = '<Anonymous>'
