<default>
type = 'function'

[arg]
type = 'table'

[assert]
[[.args]]
name = 'v'
``````````
name = 'message'
[[.returns]]

[collectgarbage]
[[.args]]
name = 'opt'
type = 'string'
optional = 'after'
``````````
name = 'arg'
type = 'integer'
optional = 'self'
[[.returns]]
[[.enums]]
name = 'opt'
enum = '"collect"'
default = true
``````````
name = 'opt'
enum = '"stop"'
``````````
name = 'opt'
enum = '"restart"'
``````````
name = 'opt'
enum = '"count"'
``````````
name = 'opt'
enum = '"step"'
``````````
name = 'opt'
enum = '"setpause"'
``````````
name = 'opt'
enum = '"setstepmul"'
``````````
name = 'opt'
enum = '"isrunning"'

["collectgarbage Lua 5.4"]
name = 'collectgarbage'
version = 'Lua 5.4'
[[.args]]
name = 'opt'
type = 'string'
optional = 'after'
``````````
type = '...'
optional = 'self'
[[.returns]]
[[.enums]]
name = 'opt'
enum = '"collect"'
default = true
``````````
name = 'opt'
enum = '"stop"'
``````````
name = 'opt'
enum = '"restart"'
``````````
name = 'opt'
enum = '"count"'
``````````
name = 'opt'
enum = '"step"'
``````````
name = 'opt'
enum = '"incremental"'
``````````
name = 'opt'
enum = '"generational"'
``````````
name = 'opt'
enum = '"isrunning"'

[dofile]
special = 'dofile'
[[.args]]
name = 'filename'
type = 'string'
optional = 'self'
[[.returns]]

[error]
[[.args]]
name = 'message'
``````````
name = 'level'
type = 'integer'
optional = 'self'

[_G]
type = 'table'

[getfenv]
version = {'Lua 5.1', 'LuaJIT'}
[[.args]]
name = f
type = function
optional = after
default = 1
[[.returns]]
type = table

[getmetatable]
[[.args]]
name = 'object'
[[.returns]]
name = 'metatable'
type = 'table'

[@ipairs]
special = '@ipairs'
[[.args]]
type = 'table'
``````````
name = 'i'
type = 'integer'
[[.returns]]
name = 'i'
type = 'integer'
``````````
type = 'object'

[ipairs]
special = 'ipairs'
[[.args]]
name = 't'
type = 'table'
[[.returns]]
name = 'iterator'
``````````
name = 't'
type = 'table'
``````````
name = 'i'
type = 'integer'
default = 0

[load]
name = 'load'
[[.args]]
name = 'chunk'
type = {'string', 'function'}
``````````
name = 'chunkname'
type = 'string'
optional = 'after'
``````````
name = 'mode'
type = 'string'
optional = 'after'
``````````
name = 'env'
type = 'table'
optional = 'self'
[[.returns]]
type = 'function'
args = {
    1 = {
        type = '...'
    },
}
``````````
name = 'error_message'
type = 'string'
[[.enums]]
name = 'mode'
enum = '"b"'
``````````
name = 'mode'
enum = '"t"'
``````````
name = 'mode'
enum = '"bt"'
default = true

['load Lua 5.1']
name = 'load'
version = 'Lua 5.1'
[[.args]]
name = 'func'
type = 'function'
``````````
name = 'chunkname'
type = 'string'
[[.returns]]
type = 'function'
args = {
    1 = {
        type = '...'
    },
}
``````````
name = 'error_message'
type = 'string'

[loadfile]
special = 'loadfile'
[[.args]]
name = 'filename'
type = 'string'
optional = 'after'
``````````
name = 'mode'
type = 'string'
optional = 'after'
``````````
name = 'env'
type = 'table'
optional = 'self'
[[.returns]]
type = 'function'
args = {
    1 = {
        type = '...'
    },
}
``````````
name = 'error_message'
type = 'string'
[[.enums]]
name = 'mode'
enum = '"b"'
``````````
name = 'mode'
enum = '"t"'
``````````
name = 'mode'
enum = '"bt"'
default = true

['loadfile Lua 5.1']
name = 'loadfile'
special = 'loadfile'
version = 'Lua 5.1'
[[.args]]
name = 'filename'
type = 'string'
optional = 'after'
[[.returns]]
type = 'function'
args = {
    1 = {
        type = '...'
    },
}
``````````
name = 'error_message'
type = 'string'

[loadstring]
version = {'Lua 5.1', 'LuaJIT'}
[[.args]]
type = string
`````````
name = chunkname
type = string
optional = after
[[.returns]]
type = 'function'
args = {
    1 = {
        type = '...'
    },
}
``````````
name = 'error_message'
type = 'string'

[module]
version = {'Lua 5.1', 'LuaJIT'}
special = 'module'
[[.args]]
name = name
type = string
``````````
type = '...'
optional = after

[next]
special = next
[[.args]]
name = 'table'
type = 'table'
``````````
name = 'index'
optional = 'self'
[[.returns]]
name = 'key'
``````````
name = 'value'

[pairs]
special = pairs
[[.args]]
name = 't'
type = 'table'
[[.returns]]
name = '@next'
``````````
name = 't'
type = 'table'
``````````
type = 'nil'

[pcall]
special = pcall
[[.args]]
name = 'f'
type = 'function'
``````````
name = 'arg1'
optional = 'after'
``````````
type = '...'
[[.returns]]
name = 'success'
type = 'boolean'
``````````
name = 'result'
``````````
type = '...'

[print]
[[.args]]
type = '...'

[rawequal]
[[.args]]
name = 'v1'
``````````
name = 'v2'
[[.returns]]
type = 'boolean'

[rawget]
special = 'rawget'
[[.args]]
name = 'table'
type = 'table'
``````````
name = 'index'
[[.returns]]

[rawlen]
[[.args]]
name = 'v'
type = {'table', 'string'}
[[.returns]]
name = 'len'
type = 'integer'

[rawset]
special = 'rawset'
[[.args]]
name = 'table'
type = 'table'
``````````
name = 'index'
``````````
name = 'value'
[[.returns]]
type = 'table'

[select]
[[.args]]
name = 'index'
type = {'string', 'integer'}
``````````
type = '...'
[[.returns]]
[[.enums]]
name = 'index'
enum = '"#"'
``````````
name = 'index'
code = 'integer'

[setfenv]
version = {'Lua 5.1', 'LuaJIT'}
[[.args]]
name = f
type = function/integer
`````````
type = table
[[.returns]]
type = function

[setmetatable]
special = 'setmetatable'
[[.args]]
name = 'table'
type = 'table'
``````````
name = 'metatable'
type = 'table'
[[.returns]]
type = 'table'

[tonumber]
[[.args]]
name = 'e'
type = {'string', 'number'}
``````````
name = 'base'
type = 'integer'
optional = 'self'
[[.returns]]
type = 'number'

[tostring]
[[.args]]
name = 'v'
[[.returns]]
type = 'string'

[type]
[[.args]]
name = 'v'
[[.returns]]
name = 'type'
type = 'string'
[[.enums]]
name = 'type'
enum = '"nil"'
``````````
name = 'type'
enum = '"number"'
``````````
name = 'type'
enum = '"string"'
``````````
name = 'type'
enum = '"boolean"'
``````````
name = 'type'
enum = '"table"'
``````````
name = 'type'
enum = '"function"'
``````````
name = 'type'
enum = '"thread"'
``````````
name = 'type'
enum = '"userdata"'

["_VERSION Lua 5.1"]
version = {'Lua 5.1', 'LuaJIT'}
name = '_VERSION'
type = 'string'
value = 'Lua 5.1'

["_VERSION Lua 5.2"]
version = 'Lua 5.2'
name = '_VERSION'
type = 'string'
value = 'Lua 5.2'

["_VERSION Lua 5.3"]
version = 'Lua 5.3'
name = '_VERSION'
type = 'string'
value = 'Lua 5.3'

["_VERSION Lua 5.4"]
version = 'Lua 5.4'
name = '_VERSION'
type = 'string'
value = 'Lua 5.4'

[warn]
version = 'Lua 5.4'
[[.args]]
name = 'message'
type = 'string'
``````````
type = '...'

[xpcall]
special = xpcall
[[.args]]
name = 'f'
type = 'function'
``````````
name = 'msgh'
type = 'function'
``````````
name = 'arg1'
optional = 'after'
``````````
type = '...'
[[.returns]]
name = 'success'
type = 'boolean'
``````````
name = 'result'
``````````
type = '...'

['xpcall Lua 5.1']
name = 'xpcall'
version = 'Lua 5.1'
special = xpcall
[[.args]]
name = 'f'
type = 'function'
``````````
name = 'err'
type = 'function'
[[.returns]]
name = 'success'
type = 'boolean'
``````````
name = 'result'
``````````
type = '...'

[require]
special = 'require'
[[.args]]
name = 'modname'
type = 'string'
[[.returns]]

["require Lua 5.4"]
version = 'Lua 5.4'
name = 'require'
special = 'require'
[[.args]]
name = 'modname'
type = 'string'
[[.returns]]
type = any
``````````
name = loaderdata

[unpack]
version = {'Lua 5.1', 'LuaJIT'}
[[.args]]
name = 'list'
type = 'table'
``````````
name = 'i'
type = 'integer'
optional = 'after'
type = 1
``````````
name = 'j'
type = 'integer'
optional = 'self'
