[default]
type = 'function'

[assert]
[[.args]]
name = 'v'
[[.args]]
name = 'message'
[[.returns]]

[collectgarbage]
[[.args]]
name = 'opt'
type = 'string'
optional = 'after'
[[.args]]
name = 'arg'
type = 'number'
optional = 'self'
[[.returns]]
[[.enums]]
name = 'opt'
enum = 'collect'
[[.enums]]
name = 'opt'
enum = 'stop'
[[.enums]]
name = 'opt'
enum = 'restart'
[[.enums]]
name = 'opt'
enum = 'count'
[[.enums]]
name = 'opt'
enum = 'step'
[[.enums]]
name = 'opt'
enum = 'setpause'
[[.enums]]
name = 'opt'
enum = 'setstepmul'
[[.enums]]
name = 'opt'
enum = 'isrunning'

[dofile]

[error]

[_G]
type = 'table'

[getmetatable]

[ipairs]
[[.args]]
name = 't'
type = 'table'
[[.returns]]
name = 'iterator'
type = 'function'
[[.returns]]
name = 't'
type = 'table'
[[.returns]]
name = 'i'
type = 'number'
default = 0

[load]

[loadfile]

[next]

[pairs]

[pcall]

[print]

[rawequal]

[rawget]

[rawlen]

[rawset]

[select]

[setmetatable]

[tonumber]

[tostring]

[type]

[_VERSION]
type = 'string'

[xpcall]
