[debug]
type = 'table'
[[.source]]
type = 'global'
``````````
type = 'library'
name = 'debug'

<default>
type = 'function'
[[.parent]]
type = 'global'
name = 'debug'
``````````
type = 'library'
name = 'debug'

["debug.debug"]
name = 'debug'

[gethook]
[[.args]]
type = 'thread'
optional = 'self'
[[.returns]]
name = 'hook'
type = 'function'
``````````
name = 'mask'
type = 'string'
``````````
name = 'count'
type = 'integer'

[getinfo]
[[.args]]
type = 'thread'
optional = 'self'
``````````
name = 'f'
type = {'integer', 'function'}
``````````
name = 'what'
type = 'string'
optional = 'self'
[[.returns]]
name = 'info'
type = 'table'
[[.enums]]
name = 'what'
enum = 'n'
``````````
name = 'what'
enum = 'S'
``````````
name = 'what'
enum = 'l'
``````````
name = 'what'
enum = 't'
``````````
name = 'what'
enum = 'u'
``````````
name = 'what'
enum = 'f'
``````````
name = 'what'
enum = 'L'

[getlocal]
[[.args]]
type = 'thread'
optional = 'self'
``````````
name = 'f'
type = {'integer', 'function'}
``````````
name = 'local'
type = 'integer'

[getmetatable]
[[.args]]
name = 'value'
[[.returns]]
name = 'metatable'
type = 'table'

[getregistry]
[[.returns]]
type = 'table'

[getupvalue]
[[.args]]
name = 'f'
type = 'function'
``````````
name = 'up'
type = 'integer'
[[.returns]]
name = 'name'
type = 'string'
``````````
name = 'value'

[getuservalue]
[[.args]]
name = 'u'
type = 'userdata'
[[.returns]]

[sethook]
[[.args]]
type = 'thread'
optional = 'self'
``````````
name = 'hook'
type = 'function'
``````````
name = 'mask'
type = 'string'
``````````
name = 'count'
type = 'integer'
optional = 'self'
[[.enums]]
name = 'mask'
enum = 'c'
``````````
name = 'mask'
enum = 'r'
``````````
name = 'mask'
enum = 'l'

[setlocal]
[[.args]]
type = 'thread'
optional = 'self'
``````````
name = 'level'
type = 'integer'
``````````
name = 'local'
type = 'integer'
``````````
name = 'value'
[[.returns]]
name = 'name'
type = 'string'

[setmetatable]
[[.args]]
name = 'value'
``````````
type = 'table'
[[.returns]]
name = 'value'

[setupvalue]
[[.args]]
name = 'f'
type = 'function'
``````````
name = 'up'
type = 'integer'
``````````
name = 'value'
[[.returns]]
name = 'name'
type = 'string'

[setuservalue]
[[.args]]
name = 'udata'
type = 'userdata'
``````````
name = 'value'
[[.returns]]
name = 'udata'
type = 'userdata'

[traceback]
[[.args]]
type = 'thread'
optional = 'self'
``````````
name = 'message'
optional = 'after'
``````````
name = 'level'
optional = 'self'
default = 1
[[.returns]]
name = 'message'

[upvalueid]
[[.args]]
name = 'f'
type = 'function'
``````````
name = 'n'
type = 'integer'
[[.returns]]
name = 'id'
type = 'userdata'

[upvaluejoin]
[[.args]]
name = 'f1'
type = 'function'
``````````
name = 'n1'
type = 'integer'
``````````
name = 'f2'
type = 'function'
``````````
name = 'n2'
type = 'integer'
