
<default>
type = 'function'
[[.parent]]
type = 'object'
name = 'FILE*'

[close]
[[.returns]]
name = 'suc'
type = 'boolean'
default = 'true'
optional = 'after'
[[.returns]]
name = 'type'
type = 'string'
[[.returns]]
name = 'code'
[[.enums]]
type = 'type'
enum = 'exit'
[[.enums]]
type = 'type'
enum = 'signal'

[flush]

[lines]
[[.args]]
name = 'mode'
type = '...'
default = 'l'
[[.returns]]
type = 'function'
returns = {
    1 = {
        name = 'c',
        type = {'string', 'number'},
    }
}
[[.enums]]
name = 'mode'
enum = 'n'
[[.enums]]
name = 'mode'
enum = 'n'
[[.enums]]
name = 'mode'
enum = 'i'
[[.enums]]
name = 'mode'
enum = 'a'
[[.enums]]
name = 'mode'
enum = 'l'
[[.enums]]
name = 'mode'
enum = 'L'
[[.enums]]
name = 'mode'
code = 'number'

[read]
[[.args]]
name = 'mode'
type = '...'
default = 'l'
[[.returns]]
type = {'string', 'number'}
[[.enums]]
name = 'mode'
enum = 'n'
[[.enums]]
name = 'mode'
enum = 'n'
[[.enums]]
name = 'mode'
enum = 'i'
[[.enums]]
name = 'mode'
enum = 'a'
[[.enums]]
name = 'mode'
enum = 'l'
[[.enums]]
name = 'mode'
enum = 'L'
[[.enums]]
name = 'mode'
code = 'number'

[seek]
[[.args]]
name = 'whence'
type = 'string'
default = 'cur'
optional = 'after'
[[.args]]
name = 'offset'
type = 'integer'
default = 0
optional = 'self'
[[.returns]]
name = 'offset'
type = 'integer'
[[.returns]]
name = 'errmsg'
type = 'string'
optional = 'self'
[[.enums]]
name = 'whence'
enum = 'set'
[[.enums]]
name = 'whence'
enum = 'cur'
[[.enums]]
name = 'whence'
enum = 'end'

[setvbuf]
[[.args]]
name = 'mode'
type = 'string'
[[.args]]
name = 'size'
type = 'integer'
[[.enums]]
name = 'mode'
enum = 'no'
[[.enums]]
name = 'mode'
enum = 'full'
[[.enums]]
name = 'mode'
enum = 'line'

[write]
[[.args]]
type = '...'
[[.returns]]
type = 'FILE*'
[[.returns]]
name = 'errmsg'
type = 'string'
optional = 'self'
