[io]
type = 'table'
[[.source]]
type = 'global'
[[.source]]
type = 'library'
name = 'io'

<default>
type = 'function'
[[.parent]]
type = 'global'
name = 'io'
[[.parent]]
type = 'library'
name = 'io'

[stdin]
type = 'FILE*'

[stdout]
type = 'FILE*'

[stderr]
type = 'FILE*'

[close]
[[.args]]
name = 'file'
type = 'FILE*'
optional = 'self'
[[.returns]]
name = 'suc'
type = 'boolean'
default = true
optional = 'after'
[[.returns]]
name = 'type'
type = 'string'
[[.returns]]
name = 'code'
[[.enums]]
type = 'type'
enum = 'exit'
[[.enums]]
type = 'type'
enum = 'signal'

[flush]

[input]
[[.args]]
name = 'file'
type = {'string', 'FILE*'}
optional = 'self'
[[.returns]]
type = 'FILE*'
optional = 'self'

[lines]
[[.args]]
name = 'filename'
type = 'string'
optional = 'after'
[[.args]]
name = 'mode'
type = '...'
[[.returns]]
type = 'function'
returns = {
    1 = {
        name = 'c',
        type = {'string', 'number'},
    }
}
[[.enums]]
name = 'mode'
enum = 'n'
[[.enums]]
name = 'mode'
enum = 'a'
[[.enums]]
name = 'mode'
enum = 'l'
default = true
[[.enums]]
name = 'mode'
enum = 'L'
[[.enums]]
name = 'mode'
code = 'number'

[open]
[[.args]]
name = 'filename'
type = 'string'
[[.args]]
name = 'mode'
type = 'string'
optional = 'self'
default = 'r'
[[.returns]]
type = 'FILE*'
[[.enums]]
name = 'mode'
enum = 'r'
default = true
[[.enums]]
name = 'mode'
enum = 'w'
[[.enums]]
name = 'mode'
enum = 'a'
[[.enums]]
name = 'mode'
enum = 'r+'
[[.enums]]
name = 'mode'
enum = 'w+'
[[.enums]]
name = 'mode'
enum = 'a+'

[output:input]

[popen]
[[.args]]
name = 'prog'
type = 'string'
[[.args]]
name = 'mode'
type = 'string'
optional = 'self'
default = 'r'
[[.returns]]
name = 'file'
type = 'FILE*'
[[.enums]]
name = 'mode'
enum = 'r'
default = true
[[.enums]]
name = 'mode'
enum = 'w'

[read]
[[.args]]
name = 'mode'
type = '...'
[[.returns]]
type = {'string', 'number'}
[[.enums]]
name = 'mode'
enum = 'n'
[[.enums]]
name = 'mode'
enum = 'a'
[[.enums]]
name = 'mode'
enum = 'l'
default = true
[[.enums]]
name = 'mode'
enum = 'L'
[[.enums]]
name = 'mode'
code = 'number'

[tmpfile]
[[.returns]]
type = 'FILE*'

[type]
[[.args]]
name = 'obj'
type = 'FILE*'
[[.returns]]
name = 'type'
type = 'string'
[[.enums]]
name = 'type'
enum = 'file'
[[.enums]]
name = 'type'
enum = 'closed file'
[[.enums]]
name = 'type'
code = 'nil'

[write]
[[.args]]
type = '...'
[[.returns]]
type = 'FILE*'
[[.returns]]
name = 'errmsg'
type = 'string'
optional = 'self'
