[package]
type = 'table'
[[.source]]
type = 'global'
``````````
type = 'library'
name = 'package'

<default>
type = 'function'
[[.parent]]
type = 'global'
name = 'package'
``````````
type = 'library'
name = 'package'

[config]
type = 'string'

[cpath]
type = 'string'

[loaded]
type = 'table'

[loadlib]
[[.args]]
name = 'libname'
type = 'string'
``````````
name = 'funcname'
type = 'string'
[[.returns]]

[path]
type = 'string'

[preload]
type = 'table'

[searchers]
type = 'table'

[searchpath]
[[.args]]
name = 'name'
type = 'string'
``````````
name = 'path'
type = 'string'
``````````
name = 'sep'
type = 'string'
optional = 'after'
default = '.'
``````````
name = 'rep'
type = 'string'
optional = 'self'
