[table]
type = 'table'
[[.source]]
type = 'global'
[[.source]]
type = 'library'
name = 'table'

<default>
type = 'function'
[[.parent]]
type = 'global'
name = 'table'
[[.parent]]
type = 'library'
name = 'table'

[concat]
[[.args]]
name = 'list'
type = 'table'
[[.args]]
name = 'sep'
type = 'string'
optional = 'after'
default = ''
[[.args]]
name = 'i'
type = 'integer'
optional = 'after'
default = 1
[[.args]]
name = 'j'
type = 'integer'
optional = 'self'
[[.returns]]
type = 'string'

[insert]
[[.args]]
name = 'list'
type = 'table'
[[.args]]
name = 'pos'
type = 'integer'
optional = 'self'
[[.args]]
name = 'value'
type = 'any'

[move]
[[.args]]
name = 'a1'
type = 'table'
[[.args]]
name = 'f'
type = 'integer'
[[.args]]
name = 'e'
type = 'integer'
[[.args]]
name = 't'
type = 'integer'
[[.args]]
name = 'a2'
type = 'table'
optional = 'self'
[[.returns]]
name = 'a2'
type = 'table'

[pack]
[[.args]]
type = '...'
[[.returns]]
type = 'table'

[remove]
[[.args]]
name = 'list'
type = 'table'
[[.args]]
name = 'pos'
type = 'integer'
optional = 'self'
[[.returns]]

[sort]
[[.args]]
name = 'list'
type = 'table'
[[.args]]
name = 'comp'
type = 'function'
optional = 'self'

[unpack]
[[.args]]
name = 'list'
type = 'table'
[[.args]]
name = 'i'
type = 'integer'
optional = 'after'
type = 1
[[.args]]
name = 'j'
type = 'integer'
optional = 'self'
