[abs]
description = 'Returns the absolute value of `x`.'

[acos]
description = 'Returns the arc cosine of `x` (in radians).'

[asin]
description = 'Returns the arc sine of `x` (in radians).'

[atan]
description = 'Returns the arc tangent of `y/x` (in radians).'

[ceil]
description = 'Returns the smallest integral value larger than or equal to `x`.'

[cos]
description = 'Returns the cosine of `x` (assumed to be in radians).'

[deg]
description = 'Converts the angle `x` from radians to degrees.'

[exp]
description = 'Returns the value `e^x` (where `e` is the base of natural logarithms).'

[floor]
description = 'Returns the largest integral value smaller than or equal to `x`.'

[fmod]
description = 'Returns the remainder of the division of `x` by `y` that rounds the quotient towards zero.'

[huge]
description = 'A value larger than any other numeric value.'

[log]
description = 'Returns the logarithm of `x` in the given base.'

[max]
description = 'Returns the argument with the maximum value, according to the Lua operator `<`.'

[maxinteger]
description = 'An integer with the maximum value for an integer.'

[min]
description = 'Returns the argument with the minimum value, according to the Lua operator `<`.'

[mininteger]
description = 'An integer with the minimum value for an integer.'

[modf]
description = 'Returns the integral part of `x` and the fractional part of `x`.'

[pi]
description = 'The value of *π*.'

[rad]
description = 'Converts the angle `x` from degrees to radians.'

[random]
description = [[
* `math.random()`: Returns a float in the range [0,1).
* `math.random(n)`: Returns a integer in the range [1, n].
* `math.random(m, n)`: Returns a integer in the range [m, n].
]]

[randomseed]
description = 'Sets `x` as the "seed" for the pseudo-random generator.'

["randomseed Lua 5.4"]
description = [[
When called with at least one argument,
the integer parameters `x` and `y` are
concatenated into a 128-bit `seed` that
is used to reinitialize the pseudo-random generator;
equal seeds produce equal sequences of numbers.
The default for `y` is zero.

When called with no arguments,
Lua generates a seed with
a weak attempt for randomness.
]]

[sin]
description = 'Returns the sine of `x` (assumed to be in radians).'

[sqrt]
description = 'Returns the square root of `x`.'

[tan]
description = 'Returns the tangent of `x` (assumed to be in radians).'

[tointeger]
description = 'If the value `x` is convertible to an integer, returns that integer.'

[type]
[[.enums]]
name = 'type'
enum = 'integer'
description = '`x` is an integer.'
``````````
name = 'type'
enum = 'float'
description = '`x` is a float.'
``````````
name = 'type'
code = 'nil'
description = '`x` is not a number.'

[ult]
description = 'Returns `true` if and only if `m` is below `n` when they are compared as unsigned integers.'
