[concat]
description = [[
--------
```lua
return list[i]..sep..list[i+1] ··· sep..list[j]
```
]]

[insert]
description = 'Inserts element `value` at position `pos` in `list`.'

[maxn]
description = 'Returns the largest positive numerical index of the given table, or zero if the table has no positive numerical indices.'

[move]
description = [[
Moves elements from table `a1` to table `a2`.
```lua
a2[t],··· = a1[f],···,a1[e]
return a2
```
]]

[pack]
description = 'Returns a new table with all arguments stored into keys `1`, `2`, etc. and with a field `"n"` with the total number of arguments.'

[remove]
description = 'Removes from `list` the element at position `pos`, returning the value of the removed element.'

[sort]
description = 'Sorts list elements in a given order, *in-place*, from `list[1]` to `list[#list]`.'

[unpack]
description = [[
-------
```lua
return list[i], list[i+1], ···, list[j]
```
]]
