DIAG_LINE_ONLY_SPACE    = '只有空格的空行。'
DIAG_LINE_POST_SPACE    = '后置空格。'
DIAG_UNUSED_LOCAL       = '未使用的局部变量 `{}`。'
DIAG_UNDEF_GLOBAL       = '未定义的全局变量 `{}`。'
DIAG_UNDEF_ENV_CHILD    = '未定义的变量 `{}`（重载了 `_ENV` ）。'
DIAG_UNUSED_LABEL       = '未使用的标签 `{}`。'
DIAG_REDEFINED_LOCAL    = '重定义局部变量 `{}`。'
DIAG_PREVIOUS_CALL      = '解析为了上一行的函数调用。你可能需要在前面加一个 `;`。'
DIAG_OVER_MAX_ARGS      = '函数只接收 {:d} 个参数，但你传了 {:d} 个。'
DIAG_AMBIGUITY_1        = '会优先运算 `0 {op} {num}`，你可能需要加个括号。'
DIAG_LOWERCASE_GLOBAL   = '首字母小写的全局变量'
DIAG_DIAGNOSTICS        = '诊断'
DIAG_SYNTAX_CHECK       = '语法检查'
DIAG_NEED_VERSION       = '在 {} 中是合法的，当前为 {}'
DIAG_DEFINED_VERSION    = '在 {} 中有定义，当前为 {}'

MWS_NOT_SUPPORT         = '{} 目前还不支持多工作目录，我可能需要重启才能支持新的工作目录...'
MWS_RESTART             = '重启'
MWS_NOT_COMPLETE        = '工作目录还没有准备好，你可以稍后再试一下...'
MWS_COMPLETE            = '工作目录准备好了，你可以再试一下了...'
MWS_MAX_PRELOAD         = '预加载文件数已达上限（{}），你需要手动打开需要加载的文件。'

PARSER_CRASH            = '语法解析崩溃了！遗言：{}'
PARSER_UNKNOWN          = '未知语法错误...'
PARSER_MISS_NAME        = '缺少名称。'
PARSER_UNKNOWN_SYMBOL   = '未知符号`{symbol}`。'
PARSER_MISS_SYMBOL      = '缺少符号`{symbol}`。'
PARSER_MISS_ESC_X       = '必须是2个16进制字符。'
PARSER_UTF8_SMALL       = '至少有1个字符。'
PARSER_UTF8_MAX         = '必须在 {min} 与 {max} 之间。'
PARSER_ERR_ESC          = '错误的转义符。'
PARSER_MUST_X16         = '必须是16进制字符。'
PARSER_MISS_EXPONENT    = '缺少指数部分。'
PARSER_MISS_EXP         = '缺少表达式。'
PARSER_MISS_FIELD       = '缺少域名。'
PARSER_MISS_METHOD      = '缺少方法名。'
PARSER_ARGS_AFTER_DOTS  = '`...`必须是最后一个参数。'
PARSER_KEYWORD          = '关键字无法作为名称。'
PARSER_EXP_IN_ACTION    = '表达式不能独立存在。'
PARSER_BREAK_OUTSIDE    = '`break`必须在循环内部。'
PARSER_MALFORMED_NUMBER = '无法构成有效数字。'
PARSER_ACTION_AFTER_RETURN = '`return`之后不能再执行代码。'
PARSER_NO_VISIBLE_LABEL = '标签`{label}`不可见。'
PARSER_REDEFINE_LABEL   = '标签`{label}`重复定义。'
PARSER_TOCLOSE          = '{version} 不支持该语法。'

SYMBOL_ANONYMOUS        = '<匿名函数>'

ACTION_DISABLE_DIAG     = '禁用诊断({})。'
ACTION_MARK_GLOBAL      = '标记 `{}` 为已定义的全局变量。'
ACTION_REMOVE_SPACE     = '清除所有后置空格。'
ACTION_ADD_SEMICOLON    = '添加 `;` 。'
ACTION_ADD_BRACKETS     = '添加括号。'
ACTION_RUNTIME_VERSION  = '修改运行版本为 {} 。'

COMMAND_DISABLE_DIAG    = '禁用诊断'
COMMAND_MARK_GLOBAL     = '标记全局变量'
COMMAND_REMOVE_SPACE    = '清除所有后置空格'
COMMAND_ADD_BRACKETS    = '添加括号'
COMMAND_RUNTIME_VERSION = '修改运行版本'

DEBUG_MEMORY_LEAK       = '{} 很抱歉发生了严重的内存泄漏，语言服务即将重启。'
DEBUG_RESTART_NOW       = '立即重启'
