<root>
DIAG_LINE_ONLY_SPACE  = '只有空格的空行。'
DIAG_LINE_POST_SPACE  = '后置空格。'
DIAG_UNUSED_LOCAL     = '未使用的局部变量 `{}`。'
DIAG_UNDEFINED_GLOBAL = '未定义的全局变量 `{}`。'
DIAG_UNUSED_LABEL     = '未使用的标签 `{}`。'
DIAG_REDEFINED_LOCAL  = '重定义局部变量 `{}`。'
DIAG_PREVIOUS_CALL    = '解析为了上一行的函数调用。你可能需要在前面加一个 `;`。'
DIAG_OVER_MAX_ARGS    = '函数只接收 {:d} 个参数，但你传了 {:d} 个。'

MWS_NOT_SUPPORT       = '{} 目前还不支持多工作目录，我可能需要重启才能支持新的工作目录...'
MWS_RESTART           = '重启'
MWS_NOT_COMPLETE      = '工作目录还没有准备好，你可以稍后再试一下...'
MWS_COMPLETE          = '工作目录准备好了，你可以再试一下了...'

PARSER_CRASH          = '语法解析崩溃了！遗言：{}'
PARSER_UNKNOWN        = '未知语法错误...'
PARSER_MISS_NAME      = '需要一个名字'

SYMBOL_ANONYMOUS      = '<匿名函数>'
